server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost 127.0.0.1;

	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	location /api {
		proxy_pass https://django:8000/api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /static/ {
		alias /ft_transcendence/static/;
	}

	location / {
		root /ft_transcendence/templates/;
		try_files $uri $uri/ /index.html;
	}
}
